{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/images/*": ["images/*"],
      "@/layouts/*": ["layouts/*"],
      "@/mongo/*": ["mongo/*"],
      "@/queries/*": ["util/hooks/queries/*"],
      "@/helpers": ["util/helpers.ts"],
      "@/redux/*": ["redux/*"],
      "@/routes": ["pages/routes"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
